yes
yes
1               
cs  
add     
8               
O  
  0.000000000000000E+000   1.13383591000000       0.000000000000000E+000
yes
&Basis
  8
library 
2               
yes
proceed 
&End
&SO
proceed 
&End
add     
8               
O  
  0.000000000000000E+000  -1.13383591000000       0.000000000000000E+000
yes
&Basis
  8
library 
2               
yes
proceed 
&End
&SO
proceed 
&End
add     
18              
Ar 
   5.00000000000000       0.000000000000000E+000  0.000000000000000E+000
yes
&Basis
 18
library 
2               
yes
proceed 
&End
&SO
proceed 
&End
proceed 
yes
yes
